<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <div class="blue-header">
      <div class="header-wrapper">
        <div class="site-banner__left">
          <a href="#"><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="grey-header">
      <h1>Brigham Young University - Idaho</h1>
    </div>
  </header>
  <main>
    <div class="learning-outcomes">
      <a href="https://www.byui.edu/byu-idaho-learning-outcomes">
        <img src="https://www.byui.edu/images/home_page/ILO%20Campaign/ILO-red-800x414.jpg"></a>
    </div>
    <div class=figure-wrapper>
      <figure>
        <img src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg">
        <figcaption><a href="http://video.byui.edu/">Campus Videos</a></figcaption></span>
      </figure>

      <figure>
        <img src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg">
        <figcaption><a href="http://photo.byui.edu/">Photo Gallery</a></figcaption>
      </figure>

      <figure>
        <img src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg">
        <figcaption><a href="http://www.byui.edu/campus-tours">Explore Campus</a></figcaption>
      </figure>
    </div>
    <table class="gray-table">
      <tr>
        <th>
          <h3>Resources</h3>
        </th>
      </tr>
      <tr>
        <td><a href="admissions/apply" class="highlights-link d-block" target="">Apply Now<span
              class="icon-angle-right float-right"></span></a></td>
      </tr>
      <tr>
        <td><a href="financial-aid" class="highlights-link d-block" target="">Financial Aid <span
              class="icon-angle-right float-right"></span>
          </a></td>
      </tr>
      <tr>
        <td> <a href="http://www.byui.edu/catalog/#/programs" class="highlights-link d-block" target="">Degrees and
            Programs
            <span class="icon-angle-right float-right"></span>
          </a></td>
      </tr>
      <tr>
        <td><a href="housing" class="highlights-link d-block" target="">Student Housing <span
              class="icon-angle-right float-right"></span>
          </a></td>
      </tr>
      <tr>
        <td> <a href="financial-aid/cost-of-attendance" class="highlights-link d-block" target="">Tuition and Fees <span
              class="icon-angle-right float-right"></span>
          </a></td>
      </tr>
      <tr>
        <td><a href="student-records/academic-deadlines" class="highlights-link d-block" target="">Academic Deadlines
            <span class="icon-angle-right float-right"></span>
          </a></td>
      </tr>
    </table>

    <table class="blue-table">
      <tr>
        <th>
          <h3>Important Dates</h3>
        </th>
      </tr>
      <tr>
        <td><a href="https://ibelong.byui.edu/universitypublicaffairs/rsvp?id=753252"></a>
          <div>Mar 09</div><span> - </span>
          <div>Devotional - Sister Christina B. Franco</div>
          </a>
        </td>
      </tr>
    </table>

    <div>
      <hr size="2" width="90%">
      <article class="article">
        <img src="https://www.byui.edu/images/newsroom/byui%20winter%202021%20enrollment%20web.jpg"
          alt="Students attend in-person class wearing face masks." class="img-responsive">
        <div class="article-wrapper">
          <div class="article-date">February 11, 2021</div>
          <h4>
            <a href="https://www.byui.edu/images/newsroom/byui%20winter%202021%20enrollment%20web.jpg"
              target="">BYU-Idaho Students Persist Amid Pandemic</a>
          </h4>
          <p class="article-abstract">Winter 2021 enrollment statistics released</p>
        </div>
      </article>
      <hr size="2" width="90%">
      <article class="article">
        <img src="https://www.byui.edu/documents/sid%20palmer%201.jpg" alt="Sid Palmer speaking."
          class="img-responsive">
        <div class="article-wrapper">
          <div class="article-date">January 19, 2021</div>
          <h4 class="">
            <a href="newsroom/1-19-21-university-prioritizes-inquiry-innovation-and-collaboration" target="">University
              prioritizes inquiry, innovation, and collaboration</a>
          </h4>
          <p class="article-abstract">BYU-Idaho’s is working to foster a culture where faculty can actively engage in
            inspired inquiry, innovation, and collaboration with one another.</p>
          <div>
      </article>
      <hr size="2" width="90%">
      <article class="article">
        <img src="https://www.byui.edu/images/200824_ILO-Banners_02.jpg"
          alt="The four learning outcome messages displayed on stand-up banners in the BYU-Idaho Center."
          class="img-responsive">
        <div class="article-wrapper">
          <div class="article-date">January 19, 2021</div>
          <h4 class="">
            <a href="newsroom/01-17-21-learning-outcomes-messaging-campaign" target="">BYU-Idaho launches learning
              outcomes messaging campaign</a>
          </h4>
          <p class="article-abstract">In an effort to fulfill the mission of the university, BYU-Idaho has developed
            four university-wide learning outcomes, Disciples of Jesus Christ, Sound Thinkers, Effective
            Communicators, Skilled Collaborators.</p>
        </div>
      </article>
    </div>
  </main>
  <footer>
    <div class="footer-graphic">
    </div>
    </div>
  </footer>
</body>

</html>