<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Table Activity | Meigan First</title>
    <link rel="stylesheet" href="css/">
</head>

<body>
    <table>
        <tr>
            <th colspan="2">Wasatch Systems</th>
        </tr>
        <tr>
            <th>Customer</th>
            <th>Total Sales</th>
        </tr>
        <tr>
            <td>Brian Heath</td>
            <td>$456.43</td>
        </tr>
        <tr>
            <td>Mylan Rocco</td>
            <td>$403.10</td>
        </tr>
        <tr>
            <td>Sarah Huang</td>
            <td>$1456.30 &#128150;</td>
        </tr>
        <tr>
            <td>Lupe Rodruguez</td>
            <td>$500.93</td>
        </tr>
        <tr>
            <td>Ethel Smith</td>
            <td>$1156.13</td>
        </tr>
        <tr>
            <td>Brian Heath</td>
            <td>$456.43</td>
        </tr>
    </table>
    <style>
        table {
            border: 1px solid grey;
            border-collapse: collapse;
            box-shadow:5px -5px, -5px, 3px, grey;
        }


        td, th{
            border: 1px solid grey;
            padding: 10px;
        }

        tr:nth-of-type(1) {
            background-color: black;
            color: yellow;
            font-size: 20px;
        }

        tr:nth-of-type(2) {
            background-color: black;
            color: white;
            font-size: 18px;
        }

        tr:nth-of-type(5) {
            background-color: grey;
        }
    </style>
</body>

</html>