*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  transform: rotate(180deg);
}

.row {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: repeat(4, 25%);
  justify-items: center;
  align-items: center;
}

.left {
  grid-column-start: 2;
}

.right {
  grid-column-start: 3;
}

.center {
  grid-column: 1/-1;
}

/*# sourceMappingURL=grid.css.map */
