@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Lora|Satisfy&display=swap');

:root {
    --primary-color: #2a4d54;
    --secondary-color: #666A86;
    --accent1-color: #D6C191;
    --accent2-color: #D6C191;
    --accent3-color: #510b37;
    --heading-font: Satisfy, cursive;
    --paragraph-font: Lora, Ariel, sans-serif;
}

html {
    background-color: var(--accent2-color);
}

body {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 2em;
}

p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    padding: 1em;
    font-size: 18px;
}

header {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headings {
    display: flex;
    flex-direction: column;
}

.heading h1 {
    font-size: 3rem;
    margin: 10px;
}

.motto {
    font-style: italic;
    letter-spacing: 1.5pt;
    margin: 10px;
}

nav {
    background-color: var(--accent1-color);
    line-height: 3em;
    font-size: 1.2em;
    text-align: center;
}

nav>ul {
    list-style-type: none;
    display: flex;
}


nav a {
    padding: 1em;
    min-width: 70px;
}

nav a:link,
nav a:visited {
    color: var(--accent3-color);
}

nav a:hover {
    color: var(--primary-color);
    background-color: var(--accent1-color);
}

/*Homepage*/
.maingrid {
    display: grid;
    grid-gap: 10px;
}

.banner {
    grid-row: 1/3;
    grid-column: 1/2;
}

.intro {
    grid-row: 1/2;
    grid-column: 2/3
}

.intro2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

/*Prices*/
.pricegrid {
    display: grid;
}

.priceshead {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    font-size: 2.2em;
}

.pricegen {
    grid-row: 2/3;
    grid-column: 1/4;
}

.fee-note {
    font-style: italic;
    font-size: .75em;
}

.feather {
    grid-row: 3/4;
    grid-column: 2/3;
}

.pricesa {
    grid-row: 4/5;
    grid-column: 1/4;
}

table {
    border: 2px solid var(--accent3-color);
    font-size: 1.2em;
    margin: 10px;
}

td,
th {
    border: 1px solid var(--accent3-color);
    padding: 10px;
    text-align: center;
}

.tables {
    display: flex;
}

/*Appointment*/
.appointment-grid {
    display: grid;
    align-items: center;
}

.fountainpen {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 450px; 
   
}

.form {
    grid-column: 1/2;
    grid-row: 1/2;
}

form {
   max-width: 450px; 
}

ul {
    list-style: none;
}

label {
    display: inline-block;
    width: 150px;
    text-align: right;
}

input,
textarea,
select {
    font: 1em var(--paragraph-font);
    color: var(--primary-color);
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    margin: 10px;
}

textarea {
    vertical-align: top;
}
#feedback{
    font:2em var(--heading-font);
    color: var(--primary-color);
}