@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Gayathri&display=swap');
/*These are just for me to help keep track of the exact colors and fonts I am using. 
--primary-color: #21A4AF;
--secondary-color: #C84630;
--accent1-color: #F7CC60;
--accent2-color: #5B4B49;
--heading-font: "Abril Fatface";
--paragraph-font: Gayathri, Helvetica, sans-serif;*/


body {
    background-color: #21A4AF;
    padding: 1em;
    font-family: Gayathri, Helvetica, sans-serif;
    font-size: 16px;
}

header,
nav,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Abril Fatface";
    color: #5B4B49;
    font-size: 2rem;
}

header {
    background-color: #21A4AF;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headings {
    display: flex;
    flex-direction: column;
}

.heading h1 {
    font-size: 2.5rem;
    color: #5B4B49;
    margin: 10px;
}

.motto {
    font-style: italic;
    color: #5B4B49;
    font-size: 1rem;
    letter-spacing: 1.5pt;
    margin: 10px;
}

p {
    font-family: Gayathri, Helvetica, sans-serif;
    color: #5B4B49;
    padding: 1em
}

nav {
    background-color: #F7CC60;
    line-height: 4rem;
    text-align: center;
    font-size: 1.2rem;
}

nav>ul {
    list-style-type: none;
    display: flex;
}

nav a {
    padding: 1em;
    min-width: 70px;
}

nav a:link,
nav a:visited {
    color: #C84630;
}

nav a:hover {
    color: #5B4B49;
}

.banner-box {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img {
    width: 100%;
    height: auto;
    grid-column: 1/-1;
    grid-row: 1/2;
}

.action {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgba(200, 70, 48, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: #F7CC60;
    font-size: 1.2em;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    gap: 10px; 
}

.home-headline-1 {
    grid-row: 1/2;
    grid-column: 1/4;
}

.home-paragraph-1 {
    grid-row: 2/4;
    grid-column: 2/4;
}

.home-right-img {
    width: 100%;
    grid-row: 1/3;
    grid-column: 4/6;
}

.home-right-img img{
    max-width: 350px;
}

.home-headline-2 {
    grid-row: 4/5;
    grid-column: 3/6;
}

.home-paragraph-2 {
    grid-row: 5/7;
    grid-column: 4/6;
}

.home-left-img {
    width: 100%;
    grid-row: 4/6;
    grid-column: 1/3;
  }

.home-left-img img{
    max-width: 350px;
}

.home-paragraph-3 {
    grid-row: 7/8;
    grid-column: 1/6;
   text-align: center;
}

.home-right-img img,
.home-left-img img {
    border: 1px solid #ccc;
    padding: 2px;
    box-shadow: 10px 10px 10px #999;
}

footer {
    position: relative;
    font-family: Gayathri, Helvetica, sans-serif;
    color: #5B4B49;
}

.social {
    display: inline;
    position: absolute;
    right: 0px;

}

@media screen and (max-width: 550px) {
    .home-grid {
        display: block;
    }
}