@media only screen and (min-width: 64rem) {
    header img {
        width: 200px;
    }

    header h1 {
        font-size: 2.5em;
    }

    header div {
        font-size: 2em;
    }

    main {
        max-width: 1100px;
        margin: 0 auto;
        padding: 10px;
    }

    .heropic {
        max-width: 1100px;

    }

    article {
        display: block;
    }

    .article {
        display: block;
    }

    .articleimg {
        float: right;
        padding: 15px;
    }

    .gallery figure:hover {
        box-shadow: 20px -20px var(--accent3-color);
    }

    section.contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact h2 {
        grid-column: span 2;
        text-align: center;
    }

    .contactinfo {
       grid-column: 2/3;
       padding: 10px;
    }

    .contact img{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: right;
    }

    /*.mapouter {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 50%;
    }*/
.towndata{
    display: flex;
}

.towndata section, .towndata section:nth-child(even){
    flex-direction: column;
    }

.towndata img{
    max-width: 100%;
}








}